{varType App\Model\Entities\Product[] $topProducts}
{block content}

<a href="{plink Product:list}">Pracovní výpis produktů</a>

<h2 class="h3">Nejprodávanější stolní hry</h2>
<div class="card mt-4 shadow-lg bordered-card">
    <div class="card-body">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                {foreach $topProducts as $product}
                    <div class="carousel-item {if $iterator->first}active{/if}">
                        <div class="carousel-image-container bg-img">
                            <img src="{$basePath}/img/products/{$product->getFrontImageUrl()}"
                                 class="d-block w-100" alt="{$product->title}"/>
                            <a href="{plink Product:show url=>$product->url}">
                                <div id="image-overlay" class="position-absolute bottom-0 text-light w-100">
                                    <p class="pt-1 p-0 m-0 title">{$iterator->counter}. {$product->title}</p>
                                    <p class="m-0 p-0 pb-1">Cena: <span
                                                class="price-tag p-0 m-0">{$product->price}</span>,- Kč
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                {/foreach}
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls"
                    data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Předchozí</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleControls"
                    data-slide="next">
                <span class="visually-hidden">Další</span>
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
    </div>
</div>

<h2 class="h3 mt-4">Populární kategorie</h2>

{foreach $topCategories as $category}
    <form action="{link Product:list}" method="POST" name="catForm">
        <input type="hidden" name="category" value="{$category->categoryId}">
        <a href="#" onclick="submitPostLink(event, this)">
            <div class="row">
                <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                    <div class="card">
                        <img class="card-img"
                             src="{$basePath}/img/categories/{$category->imageUrl}"
                             alt="{$category->title}">
                        <div class="card-img-overlay text-light d-flex flex-column justify-content-end">
                            <h4 class="card-title text-decoration-none">{$category->title}</h4>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </form>
{/foreach}

<script language=javascript>
    function submitPostLink(event, element) {
        event.preventDefault();
        element.closest('form').submit();
    }
</script>
