{block content}
    <div class="container mt-4">
        <h1>Detail objednávky</h1>

        <!-- Order Details Section -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <strong>Informace o objednávce</strong>
                    </div>
                    <div class="card-body">
                        <p><strong>Číslo objednávky:</strong> {$order->orderName}</p>
                        <p><strong>Datum vytvoření:</strong> {$order->createdAt|date:'j.n.Y H:i'}</p>
                        <p><strong>Zákazník:</strong> {$order->customerName}</p>
                        <p><strong>E-mail:</strong> {$order->customerEmail}</p>
                        <p><strong>Adresa:</strong> {$order->customerAddress}</p>
                        <p><strong>Telefon:</strong> {$order->customerPhone}</p>
                        <p><strong>Celková cena:</strong> {$order->totalPrice|number:2} Kč</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <strong>Změna stavu objednávky</strong>
                    </div>
                    <div class="card-body">
                        {form saleOrderStatusForm}
                            <div class="form-group">
                                <label for="status">Stav objednávky</label>
                                {input status, class=>"form-control"}
                            </div>
                            <button type="submit" class="btn btn-primary btn-sm">Uložit změny</button>
                        {/form}
                    </div>
                </div>
            </div>
        </div>

        <!-- Order Items Section -->
        <div class="card">
            <div class="card-header">
                <strong>Položky objednávky</strong>
            </div>
            <div class="card-body table-responsive">
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th>Název produktu</th>
                        <th>Množství</th>
                        <th>Cena za kus</th>
                        <th>Celkem</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $order->items as $line}
                        <tr>
                            <td>{$line->product->title}</td>
                            <td>{$line->quantity}</td>
                            <td>{$line->price|number:2} Kč</td>
                            <td>{$line->price * $line->quantity|number:2} Kč</td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{/block}
