{block content}
<div class="container mt-4">
    <div class="card shadow-sm">
        <div class="card-body">
            <h3 class="card-title">Obsah košíku</h3>
            <div class="row">
                <!-- Cart items table -->
                <div class="col-md-8">
                    {control cart:list}
                </div>

                <!-- Summary section -->
                <div class="col-md-4">
                    <div class="cart-summary p-3 bg-light rounded">
                        <h4>Souhrn</h4>
                        <p>Celková cena: <span class="text-primary">{$cart->getTotalPrice()|number:2} Kč</span></p>
                    </div>
                </div>
            </div>

            <!-- Centered action buttons -->
            <div class="d-flex justify-content-center mt-4">
                <a href="{plink Homepage:default}" class="btn btn-secondary mx-2">Pokračovat v nákupu</a>
                <a href="{plink Checkout:default}" class="btn btn-primary mx-2">Přejít k objednávce</a>
            </div>
        </div>
    </div>
</div>
