{varType App\Model\Entities\Cart $cart}

<style>
    .cart-item img {
        max-width: 100px;
        height: auto;
    }

    .quantity-input {
        width: 50px;
    }

    .cart-summary {
        background-color: #f8f9fa;
        border-radius: 10px;
    }
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

<div n:snippet="list" data-naja-snippet-cache="off">
    {if empty($cart->items)}
        <p class="alert alert-warning text-center">Košík je prázdný</p>
    {else}
        <div class="container py-5">
            <h1 class="mb-5">Váš nákupní košík</h1>
            <div class="row">
                <div class="col-lg-8">
                    <!-- Cart Items -->
                    <div class="card mb-4">
                        <div class="card-body">
                            {foreach $cart->items as $item}
                                <div class="row cart-item mb-3">
                                    <div class="col-md-3 image-container">
                                        <img src="{$basePath}/img/products/{$item->product->getFrontImageUrl()}" alt="{$item->product->title}" class="img-fluid rounded">
                                    </div>
                                    <div class="col-md-5">
                                        <h5 class="card-title">{$item->product->title}</h5>
                                        <p class="text-muted">Kategorie: {$item->product->category->title}</p>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="input-group">
                                            <a n:href="updateQuantity! $item->cartItemId, $item->count - 1" class="btn btn-outline-secondary btn-sm ajax">-</a>
                                            <input style="max-width:100px" type="text" class="form-control form-control-sm text-center quantity-input" value="{$item->count}" readonly>
                                            <a n:href="updateQuantity! $item->cartItemId, $item->count + 1" class="btn btn-outline-secondary btn-sm ajax">+</a>
                                        </div>
                                    </div>
                                    <div class="col-md-2 text-end">
                                        <p class="fw-bold">{$item->product->price|number:2} Kč</p>
                                        <a n:href="remove! $item->cartItemId" class="btn btn-sm btn-outline-danger ajax">
                                            <i class="bi bi-trash"></i>
                                        </a>
                                    </div>
                                </div>
                                {if !$iterator->last} <!-- Only show separator between items -->
                                    <hr>
                                {/if}
                            {/foreach}
                        </div>
                    </div>
                    <!-- Continue Shopping Button -->
                    <div class="text-start mb-4">
                        <a href="{plink Homepage:default}" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left me-2"></i>Pokračovat v nákupu
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <!-- Cart Summary -->
                    <div class="card cart-summary">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Souhrn objednávky</h5>
                            <div class="d-flex justify-content-between mb-3">
                                <span>Mezisoučet</span>
                                <span>{$cart->getSubtotal()|number:2} Kč</span>
                            </div>
                            <div class="d-flex justify-content-between mb-3">
                                <span>Daň ({$cart->getTaxRate() * 100} %)</span>
                                <span>{$cart->getTax()|number:2} Kč</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between mb-4">
                                <strong>Celkem</strong>
                                <strong>{$cart->getTotalPrice()|number:2} Kč</strong>
                            </div>
                            <a href="{plink Checkout:default}" class="btn btn-primary w-100">Přejít k objednávce</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {/if}
</div>