{varType App\Model\Entities\Product[] $products}
{block content}

<div class="row">

    <div class="col d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
        {control productListFilterForm}
        <div id="slider"></div>

    </div>

    <div class="col-9">
        <h1 n:block="title">Nabízené produkty</h1>

        <section class="row" n:if="!empty($products)">
            {foreach $products as $product}
                <div class="col-md-6 col-lg-4 my-2 card">
                    <a href="{plink Product:show url=>$product->url}" class="h4">{$product->title}</a>
                    {if file_exists($product->getImagePath())}
                    {else}
                    {/if}
                    {control "productCartForm-$product->productId"}
                    <p>no</p>
                    <img src="{$basePath}/img/products/{$product->url}.jpeg" alt="{$product->title}" class="img-fluid"/>
                </div>
            {/foreach}
        </section>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var priceSlider = document.getElementById('price-slider');
        var playersSlider = document.getElementById('players-slider');

        noUiSlider.create(priceSlider, {
            start: [{$filterParams['priceRange']['min']}, {$filterParams['priceRange']['max']}],
            connect: true,
            range: {
                'min': 0,
                'max': 100
            },
        });

        noUiSlider.create(playersSlider, {
            start: [{$filterParams['playerRange']['min']}, {$filterParams['playerRange']['max']}],
            connect: true,
            range: {
                'min': {$filterParams['playerRange']['min']},
                'max': {$filterParams['playerRange']['max']}
            },
            tooltips: true,
            format: {
                to: function (value) {
                    return value.toFixed(0);
                },
                from: function (value) {
                    return Number(value);
                }
            }
        });

        var slider = document.getElementById('slider');

        noUiSlider.create(slider, {
            start: [20, 80],
            connect: true,
            range: {
                'min': 0,
                'max': 100
            }
        });

    });
</script>