{varType App\Model\Entities\Product[] $products}
{block content}

<div class="row">

    <div class="col d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 150px;">
        {control productListFilterForm}
    </div>

    <div class="col-9 pl-4">
        <h1 n:block="title">Nabízené produkty</h1>

        <section class="row" n:if="!empty($products)">
            {foreach $products as $product}
                <div class="col-md-6 col-lg-3    my-1 mx-1 card">
                    <a href="{plink Product:show url=>$product->url}" class="h5 product-title">{$product->title}</a>
                    <div class="image-container">
                        <img src="{$basePath}/img/products/{$product->getFrontImageUrl()}" alt="{$product->title}" class="centered-image">
                    </div>
                    <div class="d-flex justify-content-between">
                        <p>{$product->price} Kč</p>
                        {control "productCartForm-$product->productId"}
                    </div>
                </div>
            {/foreach}
        </section>
    </div>
</div>

<script>
    function updateSliderValue(val, id) {
        document.getElementById(id).value = val;
    }
</script>