{varType App\Model\Entities\Product $product}
{block content}
<style>
    .thumbnail {
        width: 80px; /* Adjust the width as needed */
        height: auto; /* Maintain aspect ratio */
    }
</style>
<div class="container mt-5">
    <div class="row">
        {if !empty($product->images)}
            <div class="col-md-6 mb-4">
                <div class="image-container">
                    <img src="{$basePath}/img/products/{$product->getFrontImageUrl()}" alt="Product"
                         class="img-fluid rounded mb-3 centered-image" id="mainImage">
                </div>
                <div class="d-flex justify-content-between">
                    {foreach $product->images as $image}
                        <img src="{$basePath}/img/products/{$image->url}" alt="Thumbnail 1"
                             class="thumbnail rounded {if $image->url === $frontImage->url}active{/if}"
                             onclick="changeImage(event, this.src)">
                    {/foreach}
                </div>
            </div>
        {/if}

        <!-- Product Details -->
        <div class="col-md-6">
            <h2 class="mb-3">{$product->title}</h2>
            <div class="mb-3">
                <span class="h4 me-2">{$product->price} CZK</span>
            </div>
            <div class="mb-3">
                <i class="bi bi-star-fill text-warning"></i>
                <i class="bi bi-star-fill text-warning"></i>
                <i class="bi bi-star-fill text-warning"></i>
                <i class="bi bi-star-fill text-warning"></i>
                <i class="bi bi-star-half text-warning"></i>
                <span class="ms-2">4.5 (120 recenzí)</span>
            </div>
            <p class="mb-4">{$product->description}.</p>
            {control "productCartForm-$product->productId"}
            <div class="mt-4">
                <h5>Atributy:</h5>
                <ul>
                    <li>Počet hráčů: {$product->minPlayer}-{$product->maxPlayer}</li>
                    <li>Doba hraní: {$product->playTime} minut</li>
                    <li>Věk: {$product->minAge}+</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Select the form element with an ID starting with 'frm-productCartForm-'
        var form = document.querySelector('[id^="frm-productCartForm-"]');

        if (form) {
            // Remove the hidden input with name="count"
            var hiddenInput = form.querySelector('input[type="hidden"][name="count"]');

            if (hiddenInput) {
                hiddenInput.remove();
            }

            var formGroup = form.querySelector('.form-group');
            if (formGroup) {
                // Clear the current contents of the form group
                formGroup.innerHTML = '';

                var row = document.createElement('div');
                row.classList.add('row', 'justify-content-left');

                // Create a number input
                var numberInput = document.createElement('input');
                numberInput.type = 'number';
                numberInput.name = 'count';
                numberInput.min = '1';
                numberInput.value = '1';
                numberInput.classList.add('form-control', 'col-3', 'ml-3');

                // Create a submit button
                var submitButton = document.createElement('button');
                submitButton.type = 'submit';
                submitButton.classList.add('btn', 'btn-primary', 'col-6');
                submitButton.innerText = 'Přidat do košíku';

                row.appendChild(numberInput);
                row.appendChild(submitButton);
                // Append the number input and submit button to the form group
                formGroup.appendChild(row);
            }
        }
    });

    function changeImage(event, src) {
        document.getElementById('mainImage').src = src;
        document.querySelectorAll('.thumbnail').forEach(thumb => thumb.classList.remove('active'));
        event.target.classList.add('active');
    }
</script>