{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8"/>
    <title>{ifset title}{include title|striptags} - {/ifset}E-shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
          integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/styles/styles.css">

    <link rel="icon" href="{$basePath}/img/favicon/logo.ico" sizes="any"/>
    <link rel="manifest" href="{plink Homepage:manifest}"/>

    {block head}{/block}
</head>
<body>

<header class="navbar navbar-light bg-light mb-4">
    <div class="container">
        <a href="{plink Homepage:default}"
           class="d-inline-flex text-dark text-decoration-none" style="height: 65px">
            <img class="img-fluid" src="{$basePath}/img/favicon/logo.png" alt="logo">
            <h1 class="align-self-center ml-1">Deskovky.cz</h1>
        </a>
        <div class="ml-auto d-inline-flex">
            <div class="mr-3" n:snippet="cart">{control cart}</div>
            {control userLogin}
        </div>
    </div>
</header>
<div class="container">

    {snippet flashes}
        <div n:foreach="$flashes as $flash"
                class="alert alert-{$flash->type == 'error'?'danger':$flash->type} alert-dismissible mt-2" role="alert">
            {$flash->message}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {/snippet}

    <section n:snippet="content">
        {include content}
    </section>
</div>

{block scripts}
    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/naja@2/dist/Naja.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.js"></script>
    <script>
        (function ($, root) {
            $(function () {
                naja.initialize();
            });
        })(jQuery, this);
    </script>
{/block}
</body>
</html>

