{block content}

<h1 n:block="title">Správa uživatelů</h1>


{if !empty($users)}
    <table class="table table-hover mt-4">
        <thead>
        <tr>
            <th scope="col">Jméno uživatele</th>
            <th scope="col" class="col-xl-1 col-md-2">Akce</th>
        </tr>
        </thead>
        <tbody>
        {foreach $users as $userEntity}
            <tr>
                <td>{$userEntity->name}</td>
                <td class="text-nowrap">
                    <a
                    <a href="{link User:edit, id=>$userEntity->userId}"
                       class="btn btn-sm btn-outline-primary">upravit</a>
                    <a href="{link delete id=>$userEntity->userId}"
                       onclick="return confirm('Opravdu chcete smazat tohoto uživatele?');"
                       class="btn btn-sm btn-outline-danger">smazat</a>
                   
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

{else}
    <p class="text-muted">Nebyly nalezeny žádní uživatelé</p>
{/if}
