{varType App\Model\Entities\Product[] $products}
{block content}


<div class="d-flex justify-content-between align-items-center">
    <h1 class="me-auto" n:block="title">Správa produktů</h1>
    <a href="{link add}" class="btn btn-primary">Nový produkt</a>
</div>

{if !empty($products)}
    <table class="table table-hover mt-4">
        <thead>
        <tr>
            <th scope="col">Název produktu</th>
            <th scope="col" class="col-xl-1 col-md-2">Akce</th>
        </tr>
        </thead>
        <tbody>
        {foreach $products as $product}
            <tr>
                <td>{$product->title}</td>
                <td class="text-nowrap">
                    <a href="{link edit id=>$product->productId}" class="btn btn-sm btn-outline-primary">upravit</a>
                    <a href="{link delete id=>$product->productId}" class="btn btn-sm btn-outline-danger"
                       onclick="return confirm('Opravdu chcete smazat tento produkt?');">smazat</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

{else}
    <p class="text-muted">Nebyly nalezeny žádné produkty</p>
{/if}
